version=54;
center[]={5722.8877,5,3690.3533};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="207-Core";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Layer";
				name="Arsenals";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8876953,0.89242268,-0.35327148};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this spawn D207_fnc_Arsenalitems;";
						};
						id=6608;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8876953,0.89242268,-0.35327148};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this spawn D207_fnc_Arsenalitems;";
						};
						id=7403;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8876953,0.89242268,-0.35327148};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this spawn D207_fnc_Arsenalitems;";
						};
						id=7404;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8876953,0.89242268,-0.35327148};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this spawn D207_fnc_Arsenalitems;";
						};
						id=7405;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-5.8876953,0,0.64672852};
						};
						title="Arsenals";
						id=6664;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.8876953,0.89242268,-0.35327148};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this spawn D207_fnc_Arsenalitems;";
						};
						id=13976;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=5872;
			};
			class Item1
			{
				dataType="Layer";
				name="Modules";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-9.8876953,0,4.6467285};
							angles[]={-0,1.672893,0};
						};
						id=5879;
						type="crowsEW_editormodules_moduleSetTrackingTfar";
					};
					class Item1
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-9.8876953,0,3.6467285};
							angles[]={-0,5.4691525,0};
						};
						title="Lets zeus track Radio Comms";
						id=5849;
					};
					class Item2
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-10.137695,0,1.6467285};
							angles[]={-0,5.4691525,0};
						};
						title="Turns on Fortify tools for the Server";
						id=5848;
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-7.8876953,0,1.6467285};
							angles[]={-0,1.6728981,0};
						};
						id=5881;
						type="acex_fortify_setupModule";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_fortify_setupModule_Budget";
								expression="_this setVariable ['Budget',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1000;
									};
								};
							};
							class Attribute1
							{
								property="ace_fortify_setupModule_AddToolItem";
								expression="_this setVariable ['AddToolItem',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ace_fortify_setupModule_Preset";
								expression="_this setVariable ['Preset',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="smallGreen";
									};
								};
							};
							class Attribute3
							{
								property="ace_fortify_setupModule_Side";
								expression="_this setVariable ['Side',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-6.8876953,0,1.6467285};
							angles[]={-0,1.6728981,0};
						};
						id=5882;
						type="acex_fortify_setupModule";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_fortify_setupModule_Budget";
								expression="_this setVariable ['Budget',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1000;
									};
								};
							};
							class Attribute1
							{
								property="ace_fortify_setupModule_AddToolItem";
								expression="_this setVariable ['AddToolItem',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ace_fortify_setupModule_Preset";
								expression="_this setVariable ['Preset',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="smallGreen";
									};
								};
							};
							class Attribute3
							{
								property="ace_fortify_setupModule_Side";
								expression="_this setVariable ['Side',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item5
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-8.8876953,0,1.6467285};
							angles[]={-0,1.6728981,0};
						};
						id=5880;
						type="acex_fortify_setupModule";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_fortify_setupModule_Budget";
								expression="_this setVariable ['Budget',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1000;
									};
								};
							};
							class Attribute1
							{
								property="ace_fortify_setupModule_AddToolItem";
								expression="_this setVariable ['AddToolItem',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ace_fortify_setupModule_Preset";
								expression="_this setVariable ['Preset',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="smallGreen";
									};
								};
							};
							class Attribute3
							{
								property="ace_fortify_setupModule_Side";
								expression="_this setVariable ['Side',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				id=5878;
			};
			class Item2
			{
				dataType="Layer";
				name="Respawn";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1123047,0.41931152,-2.1032715};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5884;
						type="Land_BagFence_Long_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38769531,0.41931152,-0.60327148};
							angles[]={-0,1.5707967,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5885;
						type="Land_BagFence_Long_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6123047,0.41931152,2.3967285};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5886;
						type="Land_BagFence_Long_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38769531,0.41931152,2.3967285};
							angles[]={-0,1.5707963,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5887;
						type="Land_BagFence_Long_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1123047,0.41931152,-2.1032715};
							angles[]={-0,2.3841858e-07,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5888;
						type="Land_BagFence_Long_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6123047,0.41931152,-0.60327148};
							angles[]={-0,4.7472959,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=5889;
						type="Land_BagFence_Long_F";
					};
					class Item6
					{
						dataType="Marker";
						position[]={2.6123047,0,0.14672852};
						name="respawn";
						type="Empty";
						angle=0.33999312;
						id=5890;
					};
					class Item7
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={2.6123047,0,1.6467285};
						};
						title="There is a Maker here that HAS to be moved with the sandbags!";
						id=5870;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1123047,0.40520144,5.1467285};
							angles[]={-0,3.141593,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=18717;
						type="Land_CampingTable_small_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1123047,0.96907234,5.1467285};
							angles[]={0,3.9269907,0};
						};
						side="Empty";
						class Attributes
						{
							init="_Respawn = [""Respawn"", ""<t color='#207207'>Respawn LapTop</t>"","""",{nil}, {true}, {}, [], [0, 0, 0], 7] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [], _Respawn]  call ace_interact_menu_fnc_addActionToObject; " \n "_Ping = [""Ping"", ""<t color='#00FFEA'>Ping For Reinsertion</t>"","""",{[] spawn D207_fnc_Reinsertionping;}, {true}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""Respawn""], _Ping]  call ace_interact_menu_fnc_addActionToObject; " \n "_Heal = [""HealBase"", ""<t color='#00FF00'>Heal</t>"","""",{[objNull, player] call ace_medical_treatment_fnc_fullHeal;}, {true}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""Respawn""], _Heal]  call ace_interact_menu_fnc_addActionToObject; " \n "_MoveToFOB = [""MoveToFOB"", ""<t color='#ff0000'>Move To FOB</t>"","""",{Player setPos (getPos FOBTELE);}, {!isNil ""FOBTELE""}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""Respawn""], _MoveToFOB]  call ace_interact_menu_fnc_addActionToObject; " \n "_MoveToRelocator = [""MoveToRelocator"", ""<t color='#ff0000'>Move To Spawn Relocator</t>"","""",{Player setPos (getPos Relocator);}, {missionNamespace getVariable ""SpawnRelocator"" && !isNil ""Relocator""}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""Respawn""], _MoveToRelocator]  call ace_interact_menu_fnc_addActionToObject;";
							disableSimulation=1;
						};
						id=18718;
						type="Land_Laptop_device_F";
						atlOffset=0.8130002;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=5883;
				atlOffset=0.40649986;
			};
			class Item3
			{
				dataType="Layer";
				name="Triggers";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Trigger";
						position[]={-8.1376953,0,4.6467285};
						class Attributes
						{
							condition="missionNamespace getVariable ""LoadIn"";";
							onActivation="player spawn D207_fnc_LoadIn;";
							sizeA=0;
							sizeB=0;
							repeatable=1;
							triggerInterval=1;
						};
						id=5906;
						type="EmptyDetector";
					};
					class Item1
					{
						dataType="Trigger";
						position[]={-6.1376953,0,4.6467285};
						class Attributes
						{
							condition="missionNamespace getVariable ""Gameon"";";
							onActivation="player spawn D207_fnc_GameOn;";
							sizeA=0;
							sizeB=0;
							repeatable=1;
							triggerInterval=1;
						};
						id=5907;
						type="EmptyDetector";
					};
					class Item2
					{
						dataType="Trigger";
						position[]={-4.1376953,0,4.6467285};
						class Attributes
						{
							condition="missionNamespace getVariable ""GameStop"";";
							onActivation="player spawn D207_fnc_GameStop;";
							sizeA=0;
							sizeB=0;
							repeatable=1;
							triggerInterval=1;
						};
						id=5908;
						type="EmptyDetector";
					};
					class Item3
					{
						dataType="Trigger";
						position[]={-2.1376953,0,4.6467285};
						class Attributes
						{
							condition="missionNamespace getVariable ""endex"";";
							onActivation="player spawn D207_fnc_EndEx;";
							sizeA=0;
							sizeB=0;
							repeatable=1;
							triggerInterval=1;
						};
						id=5909;
						type="EmptyDetector";
					};
					class Item4
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-6.1376953,0,3.6467285};
						};
						title="This is the Gameon trigger";
						id=5854;
					};
					class Item5
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-4.1376953,0,3.6467285};
						};
						title="This is the GameStop trigger";
						id=5857;
					};
					class Item6
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-8.1376953,0,3.6467285};
						};
						title="This is the LoadIn trigger";
						id=5855;
					};
					class Item7
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-2.1376953,0,3.6467285};
						};
						title="This is the endex trigger";
						id=5858;
					};
				};
				id=5904;
			};
			class Item4
			{
				dataType="Layer";
				name="Logi";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={9.6123047,0,-1.3532715};
							angles[]={-0,1.4592981,0};
						};
						title="Hawkeye Logi";
						id=5859;
					};
					class Item1
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={16.612305,0,-1.3532715};
							angles[]={-0,2.3269246,0};
						};
						title="foxtrot logi";
						id=5860;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.8623047,2.4179983,1.8967285};
							angles[]={0,3.1415925,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							init="this execVM ""207Scripts\LogisticalResupplyScript.sqf"";";
							disableSimulation=1;
						};
						id=13975;
						type="Land_RepairDepot_01_tan_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.112305,2.4179983,-6.1032715};
							angles[]={0,4.712389,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							init="_D207 = [""D207"", ""<t color='#207207'>Vehicle Spawner</t>"","""",{[_target] execVM ""207Scripts\Vehiclespawner\StartDialog.sqf""}, {true}, {}, [], [0, 0, -1], 7] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [], _D207]  call ace_interact_menu_fnc_addActionToObject;";
							disableSimulation=1;
						};
						id=13974;
						type="Land_RepairDepot_01_civ_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.8876953,0.00050020218,-6.1032715};
							angles[]={0,1.5707965,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							presenceCondition="false";
						};
						id=8634;
						type="VR_Area_01_circle_4_yellow_F";
					};
					class Item5
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={11.862305,0,-5.8532715};
							angles[]={-0,1.5707965,0};
						};
						title="Vehicle Spawner";
						id=8642;
					};
					class Item6
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-5.6376953,0,-6.1032715};
							angles[]={-0,1.5707965,0};
						};
						title="The helper can be deleted if need But the Helpers Presence is set to false so it won't spawn in mission";
						id=8644;
					};
					class Item7
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-4.1376953,0,-6.1032715};
							angles[]={-0,1.5707965,0};
						};
						title="Vehicle's will Spawn here (20M away from the Vehicle Spawner it self)";
						id=8643;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.862305,2.4179983,1.8967285};
							angles[]={-0,3.1415925,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this execVM ""207Scripts\LogisticalResupplyScript.sqf"";";
							disableSimulation=1;
						};
						id=13979;
						type="Land_RepairDepot_01_green_F";
					};
				};
				id=5910;
			};
			class Item5
			{
				dataType="Layer";
				name="Headless Clients";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.1123047,0,-4.3532715};
						};
						name="The_Imbalancer_Of_Zero";
						isPlayable=1;
						id=5914;
						type="HeadlessClient_F";
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={5.1123047,0,-4.3532715};
						};
						name="The_Man_Of_Candy";
						isPlayable=1;
						id=5915;
						type="HeadlessClient_F";
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={9.1123047,0,-4.3532715};
						};
						name="The_Van_Of_Party";
						isPlayable=1;
						id=5916;
						type="HeadlessClient_F";
					};
					class Item3
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={1.1123047,0,-5.3532715};
						};
						title="HeadLess Client 1";
						id=5867;
					};
					class Item4
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={5.1123047,0,-5.3532715};
						};
						title="HeadLess Client 2";
						id=5868;
					};
					class Item5
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={9.1123047,0,-5.3532715};
						};
						title="HeadLess Client 3";
						id=5869;
					};
				};
				id=5913;
			};
		};
		id=5919;
		atlOffset=0.025406361;
	};
};
